;
;;  =====================================================================================================================
;;  EPKL settings .ini file for PortableKeyboardLayout by Farkas Máté, EPiKaL edition "DreymaR" by Øystein Bech Gadmar
;;  For more info, see the help files and the Big Bag Of Keyboard Tricks: https://dreymar.colemak.org [select Windows].
;;  NOTE: The old pkl.ini file held both layout choices, settings and Extend. These are now separate files.
;;  For Layout choice, use the EPKL_Layouts .ini file(s). For program settings, use EPKL_Settings.
;;  For each of these, there is a Default file and optionally an Override file, the settings in which take precedence.
;;  For Extend layer mappings (navigation/editing/etc), use the _eD_Extend.ini file. Set the modifier key in your layout.
;;  =====================================================================================================================
;
;;  =====================================================================================================================
;;  NOTE: You can also set the active layout with a handy EPKL Settings window from the EPKL Layout/Settings menu.
;;  - Any changes you submit from that window will be written to your Override file, thus taking precedence.
;;  - If you wish, you can then edit the entries manually in the Override file. You may also Reset them in the window.
;;  - The Settings GUI window can change individual key mappings and general settings as well.
;
;;  =====================================================================================================================
;;  EPKL Layout override settings:
;;  - This file takes precedence over EPKL_Layouts_Default.ini if it's present. Rename or delete it to use the normal file.
;;  - Any setting that's commented out here by prepending its line with a semicolon, will revert to its Default value.
;;  - The 'layout = ' line used is the first one encountered under [pkl] in this file, or failing that, the Default file.
;;  - For more info about the settings below, see the Default file.
;

[pkl]
layout = Tarmak\Tmk-ISO_CurlAngle\Tmk-VK-Tm1_ISO:Tarmak-VK-Tm1 (ISO) 		; Generated by the EPKL Layout Picker UI, 2022-01-24_21-26
;layout = QWERTY\QWE-eD_ANS:QWERTY-eD (ANS) 		; Generated by the EPKL Layout Picker UI, 2022-01-23_20-16
;layout = Tarmak\Tmk-ANS_CurlAngle\Tmk-VK-Tm1_ANS:Tarmak-VK-Tm1 (ANS) 		; Generated by the EPKL Layout Picker UI, 2022-01-23_20-14

[layout]
